# easy-httpserver

./: .classpath  .project  README.md  pom.xml
src/main/java/org/eh/core/annotation/: AnnocationHandler.java  Controller.java  RequestMapping.java
src/main/java/org/eh/core/common/: Constants.java  ReturnType.java
src/main/java/org/eh/core/http/: ApplicationContext.java  EHHttpHandler.java  EHServer.java  HttpSession.java
src/main/java/org/eh/core/model/: FileInfo.java  ResultInfo.java
src/main/java/org/eh/core/task/: SessionCleanTask.java
src/main/java/org/eh/core/util/: FileUploadContentAnalysis.java  FileUtil.java  IOUtil.java  PropertyUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/org/eh/core/web/controller/: Controller.java  IndexController.java
src/main/java/org/eh/core/web/view/: ViewHandler.java
src/main/java/org/eh/web/controller/: TestController.java
src/main/java/org/eh/web/view/test/: myinfo.page
src/main/resources/: velocity.properties  web.properties
src/main/view/page/: index.page
src/main/view/static/js/: test.js
src/test/java/org/eh/core/annotation/: AnnotationHandlerTest.java
src/test/java/org/eh/core/controller/: Test1Controller.java  Test2Controller.java  TestAnnocation.java
src/test/java/org/eh/core/controller/pss/: Test3Controller.java
src/test/java/org/eh/core/other/: StringTest.java
src/test/java/org/eh/core/util/: FileUtilTest.java  PropertyUtilTest.java
src/test/java/org/eh/velocity/: VelocityTest.java  test.vm
src/test/java/org/eh/web/controller/: Test1Controller.java  TestController.java
src/test/main/org/eh/core/util/: FileUtilTest.java  PropertyUtilTest.java
